version: '3.8'

services:
  ffc-grants-eligibility:
    build:
      context: .
      target: production
    image: ffc-grants-eligibility
    container_name: ffc-grants-eligibility
    environment:
      SERVICE_BUS_HOST: ${SERVICE_BUS_HOST:-notset}
      SERVICE_BUS_PASSWORD: ${SERVICE_BUS_PASSWORD:-notset}
      SERVICE_BUS_USER: ${SERVICE_BUS_USER:-notset}
      PROJECT_DETAILS_QUEUE_ADDRESS: ${PROJECT_DETAILS_QUEUE_ADDRESS:-notset}
      CONTACT_DETAILS_QUEUE_ADDRESS: ${CONTACT_DETAILS_QUEUE_ADDRESS:-notset}
      CALCULATE_SCORE_QUEUE_ADDRESS: ${CALCULATE_SCORE_QUEUE_ADDRESS:-notset}
      DESIRABILITY_SCORE_SUBSCRIPTION_ADDRESS: ${DESIRABILITY_SCORE_SUBSCRIPTION_ADDRESS:-notset}
      DESIRABILITY_SCORE_TOPIC_ADDRESS: ${DESIRABILITY_SCORE_TOPIC_ADDRESS:-notset}
      DESIRABILITY_SUBMITTED_TOPIC_ADDRESS: ${DESIRABILITY_SUBMITTED_TOPIC_ADDRESS:-notset}
      REDIS_HOSTNAME: redis
      REDIS_PORT: 6379
      REDIS_PARTITION: ffc-grants-eligibility
      REDIS_PASSWORD: ""
      APPINSIGHTS_CLOUDROLE: ffc-grants-eligibility
      APPINSIGHTS_INSTRUMENTATIONKEY: ${APPINSIGHTS_INSTRUMENTATIONKEY:-notset}
      WORKSHEET_HIDE_EMPTY_ROWS: ${WORKSHEET_HIDE_EMPTY_ROWS}
      WORKSHEET_PROTECT_ENABLED: ${WORKSHEET_PROTECT_ENABLED}
      WORKSHEET_PROTECT_PASSWORD: ${WORKSHEET_PROTECT_PASSWORD}
      NOTIFY_EMAIL_TEMPLATE: ${NOTIFY_EMAIL_TEMPLATE}
